/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 18, 2015 */



@font-face {
    font-family: 'akzidenz-grotesk_prolight';
    src: url('akzidenzgroteskpro-light-webfont.eot');
    src: url('akzidenzgroteskpro-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('akzidenzgroteskpro-light-webfont.woff2') format('woff2'),
         url('akzidenzgroteskpro-light-webfont.woff') format('woff'),
         url('akzidenzgroteskpro-light-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'akzidenz-grotesk_proLtIt';
    src: url('akzidenzgroteskpro-lightit-webfont.eot');
    src: url('akzidenzgroteskpro-lightit-webfont.eot?#iefix') format('embedded-opentype'),
         url('akzidenzgroteskpro-lightit-webfont.woff2') format('woff2'),
         url('akzidenzgroteskpro-lightit-webfont.woff') format('woff'),
         url('akzidenzgroteskpro-lightit-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'akzidenz-grotesk_promedium';
    src: url('akzidenzgroteskpro-md-webfont.eot');
    src: url('akzidenzgroteskpro-md-webfont.eot?#iefix') format('embedded-opentype'),
         url('akzidenzgroteskpro-md-webfont.woff2') format('woff2'),
         url('akzidenzgroteskpro-md-webfont.woff') format('woff'),
         url('akzidenzgroteskpro-md-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'akzidenz-grotesk_proMdIt';
    src: url('akzidenzgroteskpro-mdit-webfont.eot');
    src: url('akzidenzgroteskpro-mdit-webfont.eot?#iefix') format('embedded-opentype'),
         url('akzidenzgroteskpro-mdit-webfont.woff2') format('woff2'),
         url('akzidenzgroteskpro-mdit-webfont.woff') format('woff'),
         url('akzidenzgroteskpro-mdit-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}